/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace com.relateid.simpleCopyrightNetwork

participant Organization identified by organizationId {
  o String organizationId
  o String name
  o Boolean trusted
}

participant Person identified by personId {
  o String personId
  o String firstName
  o String lastName
  o Boolean real
  o Boolean trusted
  o String license
  --> Person    validatedBy
  --> Organization    validatorFor
}

asset License identified by licenseId {
  o String   licenseId
}

asset Song identified by songId {
  o String   songId
  o Boolean copyrighted
  o String name
  o String md5
  --> Person personId
  --> License    licenseId
}

